spring.data.mongodb.uri:${JDBC_DATABASE_URL}
spring.servlet.multipart.max-file-size=5MB
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=method
integration.cnn.url=${CNN_URL}