spring.data.mongodb.uri=${JDBC_DATABASE_URL}
spring.servlet.multipart.max-file-size=5MB
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=method
integration.cnn.url=${CNN_URL}
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# jwt
animal.jwt.secret=${SECRET_KEY}
animal.jwt.expiration=86400000