spring.data.mongodb.uri=${JDBC_DATABASE_URL}
spring.servlet.multipart.max-file-size=5MB
springdoc.packagesToScan=br.com.animal.api.controller
springdoc.swagger-ui.operationsSorter=method
integration.cnn.url=${CNN_URL}
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# actuator
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# jwt
animal.jwt.secret=${SECRET_KEY}
animal.jwt.expiration=86400000